# resume-

employeeProjectManagement/: .classpath  pom.xml
employeeProjectManagement/WebContent/: addEmployee.jsp  employee.jsp  index.jsp
employeeProjectManagement/WebContent/WEB-INF/: web.xml
employeeProjectManagement/com/ideas2it/employeeProjectManagement/employee/controller/: EmployeeController.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/employee/dao/: EmployeeDAOImpl.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/employee/model/: Employee.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/employee/view/: EmployeeView.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/project/controller/: ProjectController.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/project/dao/: ProjectDAOImpl.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/project/service/: ProjectService.java  ProjectServiceImpl.java
employeeProjectManagement/com/ideas2it/employeeProjectManagement/project/view/: ProjectView.java
employeeProjectManagement/resources/class/: Employee.hbm.xml  Project.hbm.xml
employeeProjectManagement/resources/properties/: hibernate.cfg.xml
employeeProjectManagement/src/WebContent/: addEmployee.jsp  addProject.jsp  assignEmployeeInProject.jsp  employeeList.jsp  employeesList.jsp  errorPage.jsp  index.jsp  projectList.jsp  unAssignEmployeeInProject.jsp  updateEmployee.jsp  updateProject.jsp
employeeProjectManagement/src/WebContent/WEB-INF/: web.xml
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/: EmployeeProjectManagement.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/DataBaseConnection/: DBConnection.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/address/model/: Address.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/employee/controller/: EmployeeController.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/employee/dao/: EmployeeDAO.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/employee/dao/impl/: EmployeeDAOImpl.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/employee/model/: Employee.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/employee/service/: EmployeeService.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/employee/service/impl/: EmployeeServiceImpl.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/controller/: ProjectController.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/dao/: ProjectDAO.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/dao/impl/: ProjectDAOImpl.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/model/: Project.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/service/: ProjectService.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/service/impl/: ProjectServiceImpl.java
employeeProjectManagement/src/com/ideas2it/employeeProjectManagement/project/view/: ProjectView.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/dataBaseConnection/: DBConnection.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/employee/controller/: EmployeeController.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/employee/dao/: EmployeeDAO.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/employee/dao/impl/: EmployeeDAOImpl.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/employee/model/: Employee.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/employee/service/: EmployeeService.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/employee/service/impl/: EmployeeServiceImpl.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/project/controller/: ProjectController.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/project/dao/: ProjectDAO.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/project/dao/impl/: ProjectDAOImpl.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/project/model/: Project.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/project/service/: ProjectService.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/project/service/impl/: ProjectServiceImpl.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/util/constants/: Constants.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/util/exception/: EmployeeProjectManagementException.java
employeeProjectManagement/src/main/java/com/ideas2it/employeeProjectManagement/util/logger/: EmployeeProjectManagementLogger.java
employeeProjectManagement/src/main/resources/: log4j.properties
employeeProjectManagement/src/main/resources/class/: Address.hbm.xml  Employee.hbm.xml
employeeProjectManagement/src/main/resources/properties/: hibernate.cfg.xml
employeeProjectManagement/src/main/webapp/: addEmployee.jsp  addProject.jsp  assignEmployeeInProject.jsp  employeeList.jsp  index.jsp  projectList.jsp  success.jsp  updateEmployee.jsp  updateProject.jsp
employeeProjectManagement/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
employeeProjectManagement/src/resources/class/: Employee.hbm.xml  Project.hbm.xml
employeeProjectManagement/webApp/: addEmployee.jsp  index.jsp
(+25 files in other folders)
