#Root logger option
log4j.rootLogger = INFO, file

#Disables hibernate logger messages and logs only error messages
log4j.logger.org.hibernate = error

#Direct log messages to file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.MaxFileSize = 10MB
log4j.appender.file.File = C:\\Users\\Admin\\IdeaProjects\\employeeProjectManagementSpring\\src\\main\\java\\com\\ideas2it\\employeeProjectManagement\\util\\logger\\logger.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d %c - %m%n